<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye:  Jaume Ponsa - Sistemes i Xarxes Informatiques Calidae|
  |        (Caldes de Montbui, Barcelona)                                |
  |                                                                      |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ca.lang,v 1.5 2008/02/17 11:45:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "更新",
"Repositories" => "数据仓库",
"Package Name" => "软件包名称",
"Package Info" => "软件包信息",
"Package Version" => "软件包版本",
"Package Installed" => "已安装软件包",
"Package Upgrade" => "软件包升级",
"Package Delete" => "软件包删除",
"Package Release" => "软件包发布",
"Packages not Founds" => "没有发现软件包",
"All Package" => "所有软件包",
"Packages" => "软件包",
"Package Noninstalled" => "没有安装的软件包",
"Repositor not Found" => "没有发现数据仓库",
"Package Search" => "软件包查询",
"Repositor Place" => "软件包仓库",
"Package Update" => "软件包更新",
"Updating Packages" => "正在更新软件包",
"Satisfactory Update" => "成功更新",
"Choice" => "选择",
"Updated" => "已更新",
"Install" => "安装",
"Repositories Update" => "数据仓库更新",
"Updating Repositories" => "正在更新数据仓库",
"Satisfactory Install" => "安装成功",
"Installing Package" => "正在安装软件包",
"Updating for dependencies" => "正在更新依赖关系",
"Installing for dependencies" => "正在安装依赖关系",
"Installing" => "正在安装",
"Total Packages" => "总软件包",
"There is an action in process" => "正在执行安装",
"Search" => "查询",
"Name" => "名称",
"Status" => "状态",
);
?>
