<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                             |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: james.zhu                                              |
  | Email: james.zhu@hiastar.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "语音卡检测",
"Ports not Founds" => "没有发现端口",
"Card" => "端口",
"Type port" => "端口类型",
"No. Port" => "No. 号",
"(In Use)" => "(被占用)",
"Hardware Detecting" => "正在检测语音卡",
"Hardware Detect" => "语音卡检测",
"Cards undetected on your system, press for detecting hardware detection." => "系统没有检测到语音卡，请重新检查",
"Information" => "信息",
"Satisfactory Hardware Detection" => "正常的语音卡检测",
"Unknown" => "未知",
"Replace file chan_dahdi.conf" => "替换chan_dahdi.conf文件",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_issabel" => "不能备份chan_dahdi.conf",
"Unable to replace file chan_dahdi.conf" => "不能替换chan_dahdi.conf文件",
"Detect Sangoma hardware" => "检测Sangoma语音卡",
"Detect ISDN hardware" => "检测ISDN（2B+D）语音卡",
"Misdn Card" => "Misdn Card",
"(Not in Use)" => "Not in Use",
"Port" => "Port",
"Configure Echo Cancellers" => "配置回声抑制",
"mISDN Driver Installed" => "mISDNuser Driver Installed",
"mISDN Driver not Installed" => "mISDNuser Driver not Installed",
"Channel detected and not used" => "Channel detected and not in service",
"Channel detected and in use" => "Channel detected and in service",
"Undetected Channel" => "Undetected Channel",
"You can set the parameters for these ports here" => "You can set the parameters for these ports here",
"Port Status" => "端口状态",
"Configuration of Span" => "配置端口",
"Span Settings" => "端口设置",
"Advanced" => "高级配置",
"Preferences" => "偏好",
"Timing source" => "时钟源",
"Line build out" => "Line build out",
"Framing" => "Framing",
"Coding" => "Coding",
"No Ports availables" => "没有支持的端口",
"Card Configured" => "已配置的卡",
"Loading SPAN" => "加载端口",
"Saving configuration" => "保存配置",
"Detected by Asterisk" => "Asterisk检测",
"Not detected by Asterisk" => "未被Asterisk检测到",
"Hardware Control" => "语音卡控制",
"Channel Empty" => "通道为空",
);
?>
