<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                             |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Andrés Flores                                          |
  | Email: aflores@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "硬件检测",
"Ports not Founds" => "没有发现板卡端口",
"Card" => "端口n",
"Type port" => "类型",
"No. Port" => "Port #",
"(In Use)" => "In Use",
"Hardware Detecting" => "正在检测系统板卡",
"Hardware Detect" => "检测新板卡",
"Cards undetected on your system, press for detecting hardware detection." => "没有发现语音卡，请摁 \"硬件检测\" 按钮检测新板卡。",
"Information" => "信息",
"Satisfactory Hardware Detection" => "完成",
"Unknown" => "未知",
"Replace file chan_dahdi.conf" => "Replace file chan_dahdi.conf",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_issabel" => "Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_issabel",
"Unable to replace file chan_dahdi.conf" => "Unable to replace file chan_dahdi.conf",
"Detect Sangoma hardware" => "检测Sangoma语音板卡",
"Detect ISDN hardware" => "Detect ISDN hardware",
"Misdn Card" => "Misdn Card",
"(Not in Use)" => "Not in Use",
"Port" => "Port",
"Configure Echo Cancellers" => "Configure Echo Cancellers",
"mISDN Driver Installed" => "mISDNuser Driver Installed",
"mISDN Driver not Installed" => "mISDNuser Driver not Installed",
"Channel detected and not used" => "Channel detected and not in service",
"Channel detected and in use" => "Channel detected and in service",
"Undetected Channel" => "未检测到的通道",
"You can set the parameters for these ports here" => "You can set the parameters for these ports here",
"Port Status" => "端口状态",
"Configuration of Span" => "配置端口",
"Span Settings" => "端口设置",
"Advanced" => "高级",
"Preferences" => "偏好",
"Timing source" => "Timing source",
"Line build out" => "Line build out",
"Framing" => "Framing",
"Coding" => "Coding",
"No Ports availables" => "No Ports availables",
"Card Configured" => "语音卡已配置",
"Loading SPAN" => "加载端口",
"Saving configuration" => "保存配置文件",
"Detected by Asterisk" => "Asterisk检测",
"Not detected by Asterisk" => "Not detected by Asterisk",
"Hardware Control" => "硬件控制",
"Channel Empty" => "通道为空",
);
?>
